@neuter-900: #000000;
@neuter-800: #333333;
@neuter-750: #666666;
@neuter-700: #666666;
@neuter-600: #999999;
@neuter-500: #bfbfbf;
@neuter-400: #d9d9d9;
@neuter-300: #e8e8e8;
@neuter-200: #f5f5f5;
@neuter-100: #fafafa;
@neuter-50: #ffffff;
