// -------------------------------------------
// Brand Colors: 核心品牌色
// -------------------------------------------

// 主色调
@primary-main: rgb(109, 74, 255);
@primary-dark: rgb(98, 67, 230);
@primary-light: rgb(226, 219, 255);
@primary-active: rgb(87, 59, 204);
@primary-disabled: rgb(200, 200, 200);

// 辅助色调
@secondary-main: rgb(77, 191, 145);
@secondary-dark: rgb(62, 168, 127);
@secondary-light: rgb(0, 228, 156);
@secondary-active: rgba(77, 191, 145, 0.2);
@secondary-disabled: rgb(200, 200, 200);

// 成功色
@success-main: rgb(0, 169, 47);
@success-dark: rgb(0, 143, 40);
@success-light: rgb(51, 198, 91);
@success-active: rgba(0, 169, 47, 0.2);
@success-disabled: rgb(200, 200, 200);

// 警告色
@warn-main: rgb(245, 156, 36);
@warn-dark: rgb(210, 132, 31);
@warn-light: rgb(255, 183, 77);
@warn-active: rgba(245, 156, 36, 0.2);
@warn-disabled: rgb(200, 200, 200);

// 错误色
@error-main: rgb(255, 88, 88);
@error-dark: rgb(224, 77, 77);
@error-light: rgb(255, 122, 122);
@error-active: rgba(255, 88, 88, 0.2);
@error-disabled: rgb(200, 200, 200);

// 信息色
@info-main: rgb(54, 166, 244);
@info-dark: rgb(41, 135, 201);
@info-light: rgb(90, 188, 246);
@info-active: rgba(54, 166, 244, 0.2);
@info-disabled: rgb(200, 200, 200);

// 特殊差异化色 (可选)
@special-banner: rgb(51, 51, 51); // Example: 深色 Banner 背景
@special-circle: rgb(255, 242, 149);

// Divider
@divider: rgb(222, 224, 232);
