@import '../tokens/neuter.less';
@import '../tokens//palette.less';

:root.theme-dark {
  // 主题色
  --color-primary: @primary-main;
  --color-primary-dark: @primary-dark;
  --color-primary-light: @primary-light;

  // 辅助色
  --color-secondary: @secondary-main;
  --color-secondary-dark: @secondary-dark;
  --color-secondary-light: @secondary-light;

  // 前景色
  --color-surface-main: #1e1e1e;

  // 背景色
  --color-background-main: #111111;
  --color-background-dark: #1a1a1a;

  // 提示色
  --color-success: @success-main;
  --color-warn: @warn-main;
  --color-error: @error-main;
  --color-info: @info-main;

  // 分割线
  --color-divider: @divider;

  // 文案颜色
  --color-text-main: @neuter-50;
  --color-text-secondary: @neuter-400;
}
