@import '../tokens/neuter.less';

:root {
  // 主题色
  --color-primary: @primary-main;
  --color-primary-dark: @primary-dark;
  --color-primary-light: @primary-light;

  // 辅助色
  --color-secondary: @secondary-main;
  --color-secondary-dark: @secondary-dark;
  --color-secondary-light: @secondary-light;

  // 前景色
  --color-surface-main: #ffffff;

  // 背景色
  --color-background-main: #ffffff;
  --color-background-dark: #f0efeb;

  // 提示色
  --color-success: @success-main;
  --color-warn: @warn-main;
  --color-error: @error-main;
  --color-info: @info-main;

  // 分割线
  --color-divider: @divider;

  // 文案颜色
  --color-text-main: @neuter-800;
  --color-text-secondary: @neuter-600;
}
